# Configurações do Banco de Dados
POSTGRES_USER=appuser
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=bancodb
POSTGRES_HOST=db

# Configurações do FastAPI
SECRET_KEY="seu-super-segredo-jwt-aqui-trocar-em-producao"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
